{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python A Star",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Técnicas Inteligencia Artificial/Practica 1/autograder.py",
            "console": "integratedTerminal",
            "args": ["-q", "q3"]
        }
    ]
}